# ES2023T1.Accounts

./: Accounts.sln
Accounts.ConsoleApp/: Accounts.ConsoleApp.csproj  Program.cs
Accounts.Data/: Item.cs  Organization.cs  User.cs
Accounts.Data.Json/: Accounts.Data.Json.csproj  Serializer.cs
Accounts.Data.Store/: Accounts.Data.Store.csproj  AccountsContext.cs  Class1.cs
Accounts.Data.Store/Migrations/: 20230303164326_M001Initial.Designer.cs  20230303164326_M001Initial.cs  20230303165548_M002Update.Designer.cs  20230303165548_M002Update.cs  AccountsContextModelSnapshot.cs
Accounts.Data.Xml/: Serializer.cs
