<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Data.Json\Accounts.Data.Json.csproj" />
    <ProjectReference Include="..\Accounts.Data.Xml\Accounts.Data.Xml.csproj" />
    <ProjectReference Include="..\Accounts.Data\Accounts.Data.csproj" />
  </ItemGroup>

</Project>
